/*1632330144000*/
function slideColor(slideActive){var colorSlide=colorSlide2=colorSlide3="";if($(slideActive).find(".section-comments-slides").length>0){var colorSlide=$(slideActive).find(".section-comments-slides").data("slideColor");if($(slideActive).parents(".section-slides-group").hasClass("orange"))$(slideActive).parents(".section-slides-group").removeClass("orange");if($(slideActive).parents(".section-slides-group").hasClass("blue"))$(slideActive).parents(".section-slides-group").removeClass("blue");if($(slideActive).parents(".section-slides-group").hasClass("green"))$(slideActive).parents(".section-slides-group").removeClass("green");
$(slideActive).parents(".section-slides-group").addClass(colorSlide)}if($(slideActive).find(".section-step-recharge").length>0){var colorSlide2=$(slideActive).find(".section-step-recharge").data("slideColor");if($(slideActive).parents(".section-slides-group").hasClass("orange"))$(slideActive).parents(".section-slides-group").removeClass("orange");if($(slideActive).parents(".section-slides-group").hasClass("blue"))$(slideActive).parents(".section-slides-group").removeClass("blue");if($(slideActive).parents(".section-slides-group").hasClass("green"))$(slideActive).parents(".section-slides-group").removeClass("green");
$(slideActive).parents(".section-slides-group").addClass(colorSlide2)}if($(slideActive).find(".section-app").length>0){var colorSlide2=$(slideActive).find(".section-app").data("slideColor");if($(slideActive).parents(".section-slides-group").hasClass("orange"))$(slideActive).parents(".section-slides-group").removeClass("orange");if($(slideActive).parents(".section-slides-group").hasClass("blue"))$(slideActive).parents(".section-slides-group").removeClass("blue");if($(slideActive).parents(".section-slides-group").hasClass("green"))$(slideActive).parents(".section-slides-group").removeClass("green");
$(slideActive).parents(".section-slides-group").addClass(colorSlide2)}}function sliderFeatured(){if(window.innerWidth>=992){if($(".slick-slider").length>0){$(".container-featured").slick("unslick");$(".small-featured, big-featured").find(".overlay-area").removeClass("no-current-slide")}}else $(".container-featured").slick({arrows:false,dots:true,centerMode:true,centerPadding:"40px",slidesToShow:1})}
function articlesOrder(){var contadorFilas=1;for(var i=0;i<$(".article-item").length;i++)if(i%4===0){if(contadorFilas%2===0){var posicion1=i;var posicion2=i+2;$(".article-item").eq(posicion1).css("margin-top","-27px");$(".article-item").eq(posicion2).css("margin-top","-27px")}contadorFilas=contadorFilas+1}}
function checkRecarga(){if($(".montoRecargarInput").val()>0||$(".control-group-radio.individual-tabs label").hasClass("checked")==true)$(".recarga-tuenti .btn.btn-recarga").removeClass("d-none");else $(".recarga-tuenti .btn.btn-recarga").addClass("d-none")}
function buildRangeComponent(){if(typeof jQuery.ui!=="undefined"){var $rangeLabels=$(".range-labels"),activeItem=$rangeLabels.find("li.active").index(),totalItems=$rangeLabels.find("li").length;$(".range").slider({value:activeItem,min:0,max:totalItems-1,step:1,slide:function(event,ui){$(".range-labels li:eq("+ui.value+")").click()}});$(".range-labels li").each(function(index){$(this).on("click",function(){$(".range").slider("option","value",index)})})}}
$(document).ready(function(){if($(".nav-collapsed").length>0){$(".header-tuenti").removeClass("bd-top");$(".nav-collapsed .show-menu").click(function(){$(".nav-collapsed").toggle("slow",function(){$(".nav-collapsed").hide();$(".nav-show").show();$(".header-tuenti").addClass("bd-top")})})}if($(".card-tooltip").length>0){$(".card-tooltip").hover(function(){$(this).find(".row-tooltip").addClass("show");$(this).parents(".custom-two-column-container-layouttpl").addClass("pos-tooltip");var offsetVal=$(this).offset();
var offsetVal=parseInt(offsetVal.left)-121;$(this).find(".icono-selected").attr("style","left:"+offsetVal+"px")},function(){$(".card-tooltip .row-tooltip").removeClass("show");$(this).parents(".custom-two-column-container-layouttpl").removeClass("pos-tooltip")});if($(".section-list-access").parents(".custom-two-column-container-layouttpl").length>0)$(".section-list-access").parents(".custom-two-column-container-layouttpl").addClass("margin-top-home")}if($(".slide-3").length>0){$(".slide-3").on("init",
function(event,slick){var slideActive=slick.$slides[0];slideColor(slideActive)});$(".slide-3").slick({dots:true,infinite:true,speed:300,slidesToShow:1,slidesToScroll:1,arrows:false,adaptiveHeight:false});$(".slide-3").on("afterChange",function(event,slick,currentSlide){var slideActive=slick.$slides[currentSlide];slideColor(slideActive)})}if($(".question-help").length>0)$(".question-help a.help-n, .question-help a.help-y").click(function(e){e.preventDefault();$(this).toggleClass("selected").siblings().removeClass("selected");
$(this).prop("onclick",null);if($(this).hasClass("help-n")&&$(this).hasClass("selected")){$(this).parent().find(".related").show();$(this).parent().find(".help-n-info").addClass("show");$(this).parent().find(".share-links").addClass("hide")}else if($(this).hasClass("help-y")&&$(this).hasClass("selected")){$(this).parent().find(".help-n-info").removeClass("show");$(this).parent().find(".share-links").addClass("hide");$(this).hide();$(this).parent().find(".help-n").hide();if($(this).parent().find(".help-y").attr("data-param-expando")===
"true")$(this).parent().find(".help-text").append("\x3cp\x3eGracias por tus comentarios\x3c/p\x3e");else $(this).parent().find(".help-text").append("\x3cp\x3eQue bueno que esta respuesta te ayud\u00f3. \u00a1Gracias por elegirnos!\x3c/p\x3e")}else{$(this).parent().find(".related").hide();$(this).parent().find(".help-n-info").removeClass("show");$(this).parent().find(".share-links").removeClass("hide")}});if($(".section-cols-combo").length>0)if($(window).width()<=768)$(".section-cols-combo .content").slick({dots:true,
infinite:true,speed:300,slidesToShow:1,slidesToScroll:1,centerMode:true,centerPadding:"45px",arrows:false});if($(".term-name").length>0)if($(".category-faqs .term-name").hasClass("facet-term-selected"))$(".category-faqs .term-name.facet-term-selected").parent().addClass("selected");else $(".category-faqs .term-name").parent().removeClass("selected");if($(".container-featured").length>0)sliderFeatured();if($(window).width()>=992)articlesOrder();if($(".blog-tag-list").length>0)$(".blog-tag-list .view-more").click(function(){$(".blog-tag-list .view-more").remove();
$(".blog-tag-list li").removeClass("d-none")});if($(".portlet-blogs .lfr-pagination").length>0){$(".portlet-blogs .lfr-pagination").addClass("d-none");if(!$(".lfr-pagination .lfr-pagination-buttons li:nth-of-type(3)").hasClass("disabled")){$(".area-recents-articles .view-more-articles").removeClass("d-none");var link=$(".lfr-pagination .lfr-pagination-buttons li:nth-of-type(3)").children("a").attr("href")}else $(".area-recents-articles .view-more-articles").addClass("d-none");$(".area-recents-articles .view-more-articles").click(function(){window.location=
link})}$(".control-group-radio input").click(function(){var inputs=$(this).closest(".control-group-radio").children().find("input");inputs.parent("label").removeClass("checked");$(this).parent("label").addClass("checked")});$(".dropdown-radios input").on("change",function(){$(".dropdown-radios li").removeClass("active");var inputChecked=$(".dropdown-radios input:checked");inputChecked.closest("li").addClass("active");var text=inputChecked.parent("label").text();inputChecked.closest(".dropdown-radios").children(".dropdown-toggle").text(text)});
$(".dropdown-radios .dropdown-menu").on("click",function(e){e.stopPropagation()});$(".control-group-radio.individual-tabs label").click(function(){$(".control-group-radio.individual-tabs label").removeClass("checked");$(".montoRecargarInput").val("");$(this).addClass("checked");$(".valorMontoRecargar").siblings(".input-error").css("display","none");$(".valorMontoRecargar").siblings(".input-valid").css("display","none");if($(".numeroMontoRecargar").val().length==10)$(".btnContinuar").prop("disabled",
false);$(".viewErrorMonto").css("display","none");checkRecarga()});$(".control-group-radio.individual-tabs label").eq(0).click();if($(".montoRecargarInput").length>0){$(".montoRecargarInput").on("focus",function(){$(".control-group-radio.individual-tabs label").removeClass("checked");$(".btnContinuar").prop("disabled",true)});$(".montoRecargarInput").on("blur",function(){checkRecarga()})}checkRecarga();$(".radio-buttons-tabs input").change(function(){var idTarget=$(this).parent("label").attr("data-target");
if(idTarget){var siblings=$(this).parent("label").siblings();$.each(siblings,function(){var idSibling=$(this).attr("data-target");$(idSibling).removeClass("show")});$(idTarget).addClass("show")}});if($(".combo-area").length>0)$(".combo-container").click(function(){$(".combo-container").removeClass("active");$(this).addClass("active")});if($(".contraentrega-container").length>0)$(".contraentrega-box").click(function(){$(".contraentrega-box").removeClass("active");$(this).addClass("active")});if($(".combo-area-xtras").length>
0)$(".combo-xtras").click(function(){$(this).toggleClass("active")});if($(".onlyText").length>0)$(".onlyText").keydown(function(e){if(e.shiftKey||e.ctrlKey||e.altKey)e.preventDefault();else{var key=e.keyCode;if(!(key==8||key==32||key==46||key>=35&&key<=40||key>=65&&key<=90))e.preventDefault()}});if($(".onlyNumber").length>0)$(".onlyNumber").keydown(function(e){if(e.shiftKey||e.ctrlKey||e.altKey)e.preventDefault();else{var key=e.keyCode;if(!(key==8||key==32||key==46||key>=35&&key<=40||key>=48&&key<=
57))e.preventDefault()}});$("input[type\x3d'tel']").keydown(function(e){var a=[8,9,13,16,17,18,20,27,35,36,37,38,39,40,45,46,91,92];var k=e.which;for(i=48;i<58;i++)a.push(i);for(i=96;i<106;i++)a.push(i);if(!(a.indexOf(k)>=0))e.preventDefault()})});$(window).on("resize",function(){if($(window).width()>=992)articlesOrder();else $(".article-item").removeAttr("style");if($(".container-featured").length>0)sliderFeatured()});
$(function(){if($(".lazy-load").length>0){if($(".lazy-article img.lazy").length>0)$(".lazy-article img.lazy").siblings(".article-content").fadeOut();$(".lazy-article img.lazy").lazy({threshold:-25,scrollDirection:"vertical",effect:"fadeIn",effectTime:500,afterLoad:function(element){$(element).siblings(".article-content").fadeIn(500)}})}});$(".dropdown-select .dropdown-menu").click(function(e){e.stopPropagation()});