"use strict";
! function(s) {
    var n = /[^\u4e00-\u9fa5_a-zA-Z0-9.-]/,
        t = "oninput" in document.createElement("input"),
        l = /MSIE 9.0/i.test(window.navigator.appVersion || window.navigator.userAgent);

    function i(e) {
        return "number" == typeof e && isFinite(e)
    }

    function f(e, t) {
        var i = e.find("li.active");
        if (t) {
            var a = i.prev();
            a = a.length ? a : e.find("li:last"), i.removeClass("active"), a.addClass("active")
        } else {
            var o = i.next();
            o = o.length ? o : e.find("li:first"), i.removeClass("active"), o.addClass("active")
        }
    }

    function c(e, t, i) {
        var a = t.indexOf("@");
        if (!t || 0 === a || a !== t.lastIndexOf("@") || n.test(-1 === a ? t : t.substring(0, a))) e.hide();
        else {
            var o = function(e, t) {
                var i, a, o = "",
                    n = e.indexOf("@"),
                    s = -1 !== n;
                s && (a = e.substring(n + 1), e = e.substring(0, n));
                for (var l = 0, f = t.length; l < f; l++) i = t[l], s && 0 !== i.indexOf(a) || (o += '<li title="' + e + "@" + i + '" style="margin: 0; padding: 0; float: none;"><p>' + e + "@" + i + "</p></li>");
                return o.replace("<li", '<li class="active"')
            }(t, i);
            o ? e.html(o).show() : e.hide()
        }
    }
    s.fn.mailtip = function(o) {
        var e = {
            mails: ["qq.com", "163.com", "sina.com", "gmail.com", "126.com", "139.com", "189.com", "sohu.com", "msn.com", "hotmail.com", "yahoo.com", "yahoo.com.cn"],
            onselected: s.noop,
            width: "auto",
            offsetTop: -1,
            offsetLeft: 0,
            zIndex: 10
        };
        return (o = s.extend({}, e, o)).zIndex = i(o.zIndex) ? o.zIndex : e.zIndex, o.offsetTop = i(o.offsetTop) ? o.offsetTop : e.offsetTop, o.offsetLeft = i(o.offsetLeft) ? o.offsetLeft : e.offsetLeft, o.onselected = s.isFunction(o.onselected) ? o.onselected : e.onselected, o.width = "input" === o.width || i(o.width) ? o.width : e.width, this.each(function() {
            var i = s(this),
                a = function(a, o) {
                    var t = null;
                    if (!a.data("data-mailtip")) {
                        var e = a.parent();
                        /absolute|relative/i.test(e.css("position")) || e.css("position", "relative"), a.attr("autocomplete", "off");
                        var i = a.offset(),
                            n = e.offset();
                        t = s('<ul class="mailtip" style="display: none; float: none; position:absolute; margin: 0; padding: 0; z-index: ' + o.zIndex + '"></ul>'), a.after(t), t.css({
                            top: i.top - n.top + a.outerHeight() + o.offsetTop,
                            left: i.left - n.left + o.offsetLeft,
                            width: "input" === o.width ? a.outerWidth() - t.outerWidth() + t.width() : o.width
                        }), "auto" === o.width && t.css("min-width", a.outerWidth() - t.outerWidth() + t.width()), t.on("mouseenter mouseleave click", "li", function(e) {
                            var t = s(this);
                            switch (e.type) {
                                case "mouseenter":
                                    t.addClass("hover");
                                    break;
                                case "click":
                                    var i = t.attr("title");
                                    a.val(i).focus(), o.onselected.call(a[0], i);
                                    break;
                                case "mouseleave":
                                    t.removeClass("hover")
                            }
                        }), s(document).on("click", function(e) {
                            e.target !== a[0] && t.hide()
                        }), a.data("data-mailtip", t)
                    }
                    return t || a.data("data-mailtip")
                }(i, o);
            i.on("keydown", function(e) {
                if ("none" !== a.css("display")) switch (e.keyCode) {
                    case 8:
                        l && i.trigger("input");
                        break;
                    case 9:
                        a.hide();
                        break;
                    case 38:
                        e.preventDefault(), f(a, !0);
                        break;
                    case 40:
                        e.preventDefault(), f(a);
                        break;
                    case 13:
                        e.preventDefault();
                        var t = a.find("li.active").attr("title");
                        i.val(t).focus(), a.hide(), o.onselected.call(this, t)
                }
            }), t ? i.on("input", function() {
                c(a, this.value, o.mails)
            }) : i.on("propertychange", function(e) {
                "value" === e.originalEvent.propertyName && c(a, this.value, o.mails)
            }), l && i.on("keyup", function(e) {
                8 === e.keyCode && c(a, this.value, o.mails)
            })
        })
    }
}(jQuery);